<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_Bt"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/withdraw"
        android:title="@string/bt"/>
    
     <item
        android:id="@+id/action_Em"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/em"/>
     
      <item
        android:id="@+id/action_Nfc"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/nfc"/>
      
      

</menu>